# Do-not-use-Example-Swerve-unmaintained

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swervedrivespecialties/exampleswerve/: Main.java  OI.java  Robot.java  RobotContainer.java  RobotMap.java
src/main/java/com/swervedrivespecialties/exampleswerve/auton/: Trajectories.java
src/main/java/com/swervedrivespecialties/exampleswerve/commands/: DriveCommand.java  DrivetrainSubsystem.java  FollowTrajectory.java  ToggleFieldOriented.java  ToggleMinSpeed.java
src/main/java/com/swervedrivespecialties/exampleswerve/commands/drive/: AimAndRange.java  DriveCommand.java  DriveSubsystemCommands.java  FieldOrientedLineDrive.java  FollowTrajectory.java  LLRotateToTarget.java  LineDrive.java  MikeeDrive.java  RobotOrientedLineDrive.java  RotateToAngle.java  ToggleFieldOriented.java  ToggleSpeed.java  VictorySpin.java  ZeroGyro.java
src/main/java/com/swervedrivespecialties/exampleswerve/commands/infeed/: InfeedSubsystemCommands.java  Trigger.java  convey.java  conveyToShoot.java  runConveyorMotors.java  runInfeed.java  runSingulator.java
src/main/java/com/swervedrivespecialties/exampleswerve/commands/intake/: IntakeSubsystemCommands.java  RunDriveThru.java  RunFeedIn.java  RunIndex.java
src/main/java/com/swervedrivespecialties/exampleswerve/commands/shooter/: FeedFeeder.java  RunShooter.java  RunShooterFromVision.java  ShooterSubsystemCommands.java  Trigger.java  runConveyorMotors.java
src/main/java/com/swervedrivespecialties/exampleswerve/subsystems/: DrivetrainSubsystem.java  Infeed.java  Intake.java  Limelight.java  Shooter.java
src/main/java/com/swervedrivespecialties/exampleswerve/util/: DataLogger.java  InertiaGain.java  LogDataBE.java  ShooterTable.java  ShooterTableEntry.java  util.java
vendordeps/: Phoenix.json  REVRobotics.json  navx_frc.json
